Source/ExifGlass.Core/AboutWindow.axaml

<Window
    x:Class="ExifGlass.AboutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
    Title="About"
    d:DesignHeight="450"
    d:DesignWidth="400"
    CanResize="False"
    CornerRadius="100"
    DragDrop.AllowDrop="True"
    ExtendClientAreaToDecorationsHint="True"
    Icon="Assets\exifglass_icon_512.ico"
    SizeToContent="WidthAndHeight"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ColumnDefinitions="*, Auto">
        <!--  Left side  -->
        <StackPanel
            Grid.Column="0"
            Margin="30,15,30,15"
            Orientation="Vertical">
            <Image
                Width="96"
                Height="96"
                Margin="0,15,0,15"
                Source="Assets/exifglass_icon_512.ico" />
        </StackPanel>


        <!--  Right side  -->
        <Grid
            Grid.Column="1"
            Margin="0,30,0,0"
            VerticalAlignment="Stretch"
            RowDefinitions="*, Auto">
            <Border
                Grid.Row="0"
                Padding="15,15,15,15"
                Background="{DynamicResource SystemAltMediumColor}"
                CornerRadius="10,0,0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource SystemAccentColor}"
                        TextWrapping="Wrap">
                        ExifGlass
                    </TextBlock>
                    <TextBlock FontSize="15" TextWrapping="Wrap">
                        EXIF metadata viewer
                    </TextBlock>


                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="17"
                            FontWeight="SemiBold">
                            Version:
                        </TextBlock>
                        <TextBlock
                            Name="TblVersion"
                            FontSize="17"
                            FontWeight="SemiBold" />
                    </StackPanel>
                    <TextBlock Margin="0,15,0,0" TextWrapping="Wrap">Copyright © 2023-2014 by Dương Diệu Pháp.</TextBlock>
                    <TextBlock TextWrapping="Wrap">All rights reserved.</TextBlock>

                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">
                            Website:
                        </TextBlock>
                        <TextBlock
                            Name="TblWebsite"
                            Cursor="Hand"
                            Foreground="{DynamicResource SystemAccentColor}"
                            TextDecorations="Underline">
                            https://github.com/d2phap/ExifGlass
                        </TextBlock>
                    </StackPanel>


                    <Button
                        Name="BtnExifGlassStore"
                        Margin="0,15,0,0"
                        Padding="0">
                        <Svg Height="56" Path="/Assets/exifglass_store_badge.svg" />
                    </Button>


                    <Expander
                        MinWidth="400"
                        MinHeight="32"
                        MaxWidth="500"
                        Margin="0,20,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        Header="Credits">
                        <ScrollViewer
                            MaxHeight="150"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock
                                Margin="15,15,15,15"
                                FontWeight="Normal"
                                SelectionBrush="{DynamicResource SelectionColorBrush}"
                                TextWrapping="Wrap">
                                <StackPanel Orientation="Vertical">
                                    <SelectableTextBlock FontWeight="SemiBold" SelectionBrush="{DynamicResource SelectionColorBrush}">
                                        Avalonia
                                    </SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Distributed under the terms of the MIT license.</SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Copyright © The AvaloniaUI project.</SelectableTextBlock>


                                    <SelectableTextBlock
                                        Margin="0,10,0,0"
                                        FontWeight="SemiBold"
                                        SelectionBrush="{DynamicResource SelectionColorBrush}">
                                        Avalonia.Svg.Skia
                                    </SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Distributed under the terms of the MIT license.</SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Copyright © 2020 Wiesław Šoltés.</SelectableTextBlock>


                                    <SelectableTextBlock
                                        Margin="0,10,0,0"
                                        FontWeight="SemiBold"
                                        SelectionBrush="{DynamicResource SelectionColorBrush}">
                                        ImageGlass.Tools
                                    </SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Distributed under the terms of the MIT license.</SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Copyright © 2023-2024 Duong Dieu Phap.</SelectableTextBlock>


                                    <SelectableTextBlock
                                        Margin="0,10,0,0"
                                        FontWeight="SemiBold"
                                        SelectionBrush="{DynamicResource SelectionColorBrush}">
                                        CliWrap
                                    </SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Distributed under the terms of the MIT license.</SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Copyright © Oleksii Holub.</SelectableTextBlock>


                                    <SelectableTextBlock
                                        Margin="0,10,0,0"
                                        FontWeight="SemiBold"
                                        SelectionBrush="{DynamicResource SelectionColorBrush}">
                                        ExifTool
                                    </SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Distributed under the terms of the Perl license.</SelectableTextBlock>
                                    <SelectableTextBlock SelectionBrush="{DynamicResource SelectionColorBrush}">Copyright © Phil Harvey.</SelectableTextBlock>
                                </StackPanel>
                            </SelectableTextBlock>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </Border>


            <!--  Footer  -->
            <Border
                Grid.Row="1"
                Padding="15"
                ZIndex="1">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <Button
                        Name="BtnCheckForUpdate"
                        Grid.Column="1"
                        MinWidth="80"
                        Margin="15,0,0,0"
                        HorizontalContentAlignment="Center">
                        Check for update
                    </Button>
                    <Button
                        Name="BtnClose"
                        Grid.Column="2"
                        MinWidth="80"
                        Margin="15,0,0,0"
                        HorizontalContentAlignment="Center">
                        Close
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
