Source/ExifGlass.Core/App.axaml

<Application
    x:Class="ExifGlass.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Application.Styles>


    <Application.Resources>
        <SolidColorBrush
            x:Key="SelectionColorBrush"
            Opacity="0.3"
            Color="{DynamicResource SystemAccentColor}" />
        <x:Double x:Key="DataGridRowSelectedBackgroundOpacity">0.3</x:Double>
        <x:Double x:Key="DataGridRowSelectedHoveredBackgroundOpacity">0.4</x:Double>
        <x:Double x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity">0.3</x:Double>
        <x:Double x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity">0.4</x:Double>
        <x:Double x:Key="DataGridCellCornerRadius">4</x:Double>

        <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="DataGridRowGroupHeaderBackgroundBrush" Color="Transparent" />



        <!--  Expander  -->
        <x:Double x:Key="ExpanderChevronButtonSize">24</x:Double>
        <Thickness x:Key="ExpanderChevronMargin">20,0,4,0</Thickness>


        <!--  DataGrid: DataGridCell  -->
        <ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
            <Setter Property="Background" Value="{DynamicResource DataGridCellBackgroundBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        x:Name="CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

                            <Rectangle
                                x:Name="CurrencyVisual"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent"
                                IsHitTestVisible="False"
                                IsVisible="False"
                                Stroke="{DynamicResource DataGridCurrencyVisualPrimaryBrush}"
                                StrokeThickness="1" />
                            <Grid
                                x:Name="FocusVisual"
                                Grid.Column="0"
                                IsHitTestVisible="False"
                                IsVisible="False">
                                <Rectangle
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent"
                                    IsHitTestVisible="False"
                                    RadiusX="{StaticResource DataGridCellCornerRadius}"
                                    RadiusY="{StaticResource DataGridCellCornerRadius}"
                                    Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
                                    StrokeThickness="1.5" />
                                <Rectangle
                                    Margin="5.5,1.5,5.5,1.5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Fill="Transparent"
                                    IsHitTestVisible="False"
                                    RadiusX="{StaticResource DataGridCellCornerRadius}"
                                    RadiusY="{StaticResource DataGridCellCornerRadius}"
                                    Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
                                    StrokeThickness="0.75" />
                            </Grid>

                            <ContentPresenter
                                Grid.Column="0"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}" />

                            <Rectangle
                                x:Name="InvalidVisualElement"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsHitTestVisible="False"
                                IsVisible="False"
                                Stroke="{DynamicResource DataGridCellInvalidBrush}"
                                StrokeThickness="1" />

                            <Rectangle
                                Name="PART_RightGridLine"
                                Grid.Column="1"
                                Width="1"
                                VerticalAlignment="Stretch"
                                Fill="{DynamicResource DataGridFillerColumnGridLinesBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:current /template/ Rectangle#CurrencyVisual">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:focus /template/ Grid#FocusVisual">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </ControlTheme>


    </Application.Resources>
</Application>
