Source/ExifGlass.Core/MainWindow.axaml

<Window
    x:Class="ExifGlass.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eg="using:ExifGlass.ExifTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExifGlass"
    Width="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource SystemAltMediumHighColor}"
    DragDrop.AllowDrop="True"
    FontFamily="Segoe UI Variable, Segoe UI"
    Icon="Assets\exifglass_icon_512.ico"
    TransparencyBackgroundFallback="{DynamicResource ThemeBackgroundBrush}"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">

    <Grid RowDefinitions="*, Auto">
        <Border
            Name="TopContent"
            Grid.Row="0"
            Background="{DynamicResource SystemAltMediumColor}">
            <Grid RowDefinitions="*">
                <Border
                    Name="BoxError"
                    Grid.Row="0"
                    Padding="15,10,15,10"
                    IsVisible="False">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <SelectableTextBlock
                            Name="TxtError"
                            FontFamily="Consolas"
                            SelectionBrush="{DynamicResource SelectionColorBrush}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

                <Border
                    Name="BoxExifGrid"
                    Grid.Row="1"
                    Margin="15"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="1"
                    CornerRadius="0 0 5 5">
                    <DataGrid
                        Name="DtGrid"
                        MinHeight="0"
                        x:DataType="eg:ExifTagItem"
                        AutoGenerateColumns="False"
                        ClipboardCopyMode="None"
                        FontSize="13"
                        Foreground="{DynamicResource SystemBaseMediumHighColor}"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Tag="Index">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                            No.
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding TagId}" Tag="TagId">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                            Tag ID
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding TagName}" Tag="TagName">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                            Tag name
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding TagValue}" Tag="TagValue">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                            Tag value
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>


        <StackPanel
            Name="Footer"
            Grid.Row="1"
            Margin="15,15,15,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <Border
                MinHeight="40"
                MaxHeight="80"
                Margin="0,0,0,15"
                Padding="10,5,0,5"
                Background="{DynamicResource SystemRevealListLowColor}"
                CornerRadius="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <SelectableTextBlock
                        Name="TxtCmd"
                        FontFamily="Consolas"
                        SelectionBrush="{DynamicResource SelectionColorBrush}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>


            <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                <Button
                    Name="BtnOpenFile"
                    Grid.Column="0"
                    Classes="accent"
                    HotKeyManager.HotKey="Ctrl+O"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Open file… (Ctrl+O)"
                    ToolTip.VerticalOffset="-5">
                    Open file…
                </Button>


                <Button
                    Name="BtnCopy"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Copy selected value (Ctrl+C)"
                    ToolTip.VerticalOffset="-5">
                    Copy selected value
                </Button>
                <DropDownButton
                    Name="BtnExport"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="Export as…"
                    FontFamily="Segoe UI Variable, Segoe UI"
                    IsEnabled="False"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Export as…"
                    ToolTip.VerticalOffset="-5">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuItem
                                Name="MnuExportText"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Text file…"
                                InputGesture="Ctrl+D1" />
                            <MenuItem
                                Name="MnuExportCsv"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="CSV file…"
                                InputGesture="Ctrl+D2" />
                            <MenuItem
                                Name="MnuExportJson"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="JSON file…"
                                InputGesture="Ctrl+D3" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton
                    Name="BtnMenu"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Content="…"
                    FontFamily="Segoe UI Variable, Segoe UI"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Menu"
                    ToolTip.VerticalOffset="-5">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuItem
                                Name="MnuSettings"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Settings…"
                                InputGesture="Ctrl+," />
                            <MenuItem Header="-" />
                            <MenuItem
                                Name="MnuCheckForUpdate"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Check for update…" />
                            <MenuItem
                                Name="MnuAbout"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="About…"
                                InputGesture="F1" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
