Source/ExifGlass.Core/MainWindow.axaml

<Window
    x:Class="ExifGlass.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eg="using:ExifGlass.ExifTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExifGlass"
    Width="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DragDrop.AllowDrop="True"
    Icon="Assets\exifglass_icon_512.ico"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">

    <Window.Resources>
        <ContextMenu
            x:Key="MnuContext"
            Name="MnuContext"
            FontFamily="Segoe UI Variable, Segoe UI"
            Opening="MnuContext_Opening">
            <MenuItem
                Padding="10,0"
                Click="BtnCopy_Click"
                Header="Copy"
                InputGesture="Ctrl+C" />
            <MenuItem
                x:Name="MnuExtractData"
                Padding="10,0"
                Click="MnuExtractData_Click"
                Header="Extract data" />
        </ContextMenu>
    </Window.Resources>


    <Grid RowDefinitions="*, Auto">
        <Border Name="TopContent" Grid.Row="0">
            <Grid RowDefinitions="*">
                <Border
                    Name="BoxError"
                    Grid.Row="0"
                    Padding="15,10,15,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <SelectableTextBlock
                            Name="TxtError"
                            FontFamily="Consolas"
                            SelectionBrush="{DynamicResource SelectionColorBrush}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>

                <Border
                    Name="BoxExifGrid"
                    Grid.Row="1"
                    Margin="15,10,15,0"
                    Background="{DynamicResource SystemControlBackgroundAltMediumBrush}"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DataGrid
                        Name="DtGrid"
                        MinHeight="0"
                        x:DataType="eg:ExifTagItem"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        ClipboardCopyMode="None"
                        FontSize="13"
                        Foreground="{DynamicResource SystemBaseMediumHighColor}"
                        IsReadOnly="True">
                        <DataGrid.Styles>
                            <!--  Style cell content  -->
                            <Style Selector="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="Padding" Value="0,5,0,5" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </DataGrid.Styles>


                        <DataGrid.Columns>

                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="False"
                                SortMemberPath="Index"
                                Tag="Index">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="eg:ExifTagItem">
                                        <Border Background="Transparent" ContextMenu="{StaticResource MnuContext}">
                                            <TextBlock
                                                Padding="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding Index}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="False"
                                SortMemberPath="TagId"
                                Tag="TagId">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                            Tag ID
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="eg:ExifTagItem">
                                        <Border Background="Transparent" ContextMenu="{StaticResource MnuContext}">
                                            <TextBlock
                                                Padding="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding TagId}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn
                                Width="Auto"
                                MinWidth="110"
                                SortMemberPath="TagName"
                                Tag="TagName">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap">
                                            Tag name
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="eg:ExifTagItem">
                                        <Border Background="Transparent" ContextMenu="{StaticResource MnuContext}">
                                            <TextBlock
                                                Padding="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding TagName}"
                                                TextWrapping="Wrap" />

                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn
                                Width="*"
                                MinWidth="150"
                                SortMemberPath="TagValue"
                                Tag="TagValue">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource SystemBaseMediumHighColor}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap">
                                            Tag value
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="eg:ExifTagItem">
                                        <Border Background="Transparent" ContextMenu="{StaticResource MnuContext}">
                                            <TextBlock
                                                Padding="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding TagValue}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>



        <StackPanel
            Name="Footer"
            Grid.Row="1"
            Margin="15,15,15,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <Border
                MinHeight="40"
                MaxHeight="80"
                Margin="0,0,0,15"
                Padding="10,5,0,5"
                Background="{DynamicResource SystemRevealListLowColor}"
                CornerRadius="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <SelectableTextBlock
                        Name="TxtCmd"
                        FontFamily="Consolas"
                        SelectionBrush="{DynamicResource SelectionColorBrush}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>


            <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                <Button
                    Name="BtnOpenFile"
                    Grid.Column="0"
                    Classes="accent"
                    HotKeyManager.HotKey="Ctrl+O"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Open file… (Ctrl+O)"
                    ToolTip.VerticalOffset="-5">
                    Open file…
                </Button>


                <Button
                    Name="BtnCopy"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Copy selected value (Ctrl+C)"
                    ToolTip.VerticalOffset="-5">
                    Copy selected value
                </Button>
                <DropDownButton
                    Name="BtnExport"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="Export as…"
                    FontFamily="Segoe UI Variable, Segoe UI"
                    IsEnabled="False"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Export as…"
                    ToolTip.VerticalOffset="-5">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuItem
                                Name="MnuExportText"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Text file…"
                                InputGesture="Ctrl+D1" />
                            <MenuItem
                                Name="MnuExportCsv"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="CSV file…"
                                InputGesture="Ctrl+D2" />
                            <MenuItem
                                Name="MnuExportJson"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="JSON file…"
                                InputGesture="Ctrl+D3" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton
                    Name="BtnMenu"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Content="Menu…"
                    FontFamily="Segoe UI Variable, Segoe UI"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Menu"
                    ToolTip.VerticalOffset="-5">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="TopEdgeAlignedRight">
                            <MenuItem
                                Name="MnuSettings"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Settings…"
                                InputGesture="Ctrl+," />
                            <MenuItem Header="-" />
                            <MenuItem
                                Name="MnuCheckForUpdate"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Check for update…" />
                            <MenuItem
                                Name="MnuAbout"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="About…"
                                InputGesture="F1" />
                            <MenuItem Header="-" />
                            <MenuItem
                                Name="MnuExit"
                                FontFamily="Segoe UI Variable, Segoe UI"
                                Header="Exit"
                                InputGesture="Escape" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
        </StackPanel>
    </Grid>



</Window>
