Source/ExifGlass.Core/SettingsWindow.axaml

<Window
    x:Class="ExifGlass.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="500"
    CanResize="False"
    CornerRadius="100"
    DragDrop.AllowDrop="True"
    Icon="Assets\exifglass_icon_512.ico"
    SizeToContent="Height"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, Auto">
        <Border
            Grid.Row="0"
            Padding="15"
            Background="{DynamicResource SystemAltMediumColor}">
            <StackPanel Orientation="Vertical">


                <Label Margin="-5,0,0,5" FontWeight="SemiBold">App Theme</Label>
                <ComboBox
                    Name="CmbTheme"
                    Margin="0,0,0,15"
                    SelectedIndex="0">
                    <ComboBoxItem>System setting</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                </ComboBox>

                <CheckBox
                    Name="ChkTopMost"
                    Margin="0,0,0,15"
                    Content="Keep window always on top" />

                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="16"
                    FontWeight="SemiBold">
                    ExifTool Configurations
                </TextBlock>

                <Border
                    Margin="0,0,0,15"
                    Background="{DynamicResource SystemRevealListLowColor}"
                    CornerRadius="3">
                    <SelectableTextBlock
                        Padding="15,10"
                        FontSize="13"
                        SelectionBrush="{DynamicResource SelectionColorBrush}"
                        TextWrapping="Wrap">
                        Before using ExifGlass, you need to set the path for binary file of
                        <SelectableTextBlock
                            FontStyle="Italic"
                            SelectionBrush="{DynamicResource SelectionColorBrush}"
                            Text="ExifTool by Phil Harvey." />
                        Simply visit the official website at
                        <SelectableTextBlock
                            Foreground="{DynamicResource SystemAccentColor}"
                            SelectionBrush="{DynamicResource SelectionColorBrush}"
                            Text="https://exiftool.org"
                            TextDecorations="Underline" />
                        to download the file and get started.
                    </SelectableTextBlock>
                </Border>

                <StackPanel Margin="15,0,0,0">
                    <TextBlock Margin="0,0,0,5">Executable Path</TextBlock>
                    <Grid Margin="0,0,0,15" ColumnDefinitions="*, Auto">
                        <TextBox
                            Name="TxtExecutable"
                            Grid.Column="0"
                            MaxHeight="100"
                            AcceptsReturn="False"
                            SelectionBrush="{DynamicResource SelectionColorBrush}"
                            TextWrapping="Wrap"
                            Watermark="(default)">
                            exiftool
                        </TextBox>
                        <Button
                            Name="BtnSelectExecutable"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center">
                            Select...
                        </Button>
                    </Grid>


                    <TextBlock Margin="0,0,0,5">Arguments</TextBlock>
                    <TextBox
                        Name="TxtArguments"
                        MaxHeight="100"
                        Margin="0,0,0,15"
                        AcceptsReturn="False"
                        SelectionBrush="{DynamicResource SelectionColorBrush}"
                        TextWrapping="Wrap" />


                    <TextBlock Margin="0,0,0,5">Preview</TextBlock>
                    <Border
                        MaxHeight="80"
                        Margin="0,0,0,15"
                        Padding="10,5,0,5"
                        Background="{DynamicResource SystemRevealListLowColor}"
                        CornerRadius="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <SelectableTextBlock
                                Name="TxtPreview"
                                FontFamily="Consolas"
                                SelectionBrush="{DynamicResource SelectionColorBrush}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>


            </StackPanel>
        </Border>



        <!--  Footer  -->
        <Border
            Grid.Row="1"
            Padding="15"
            ZIndex="1">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <Button
                    Name="BtnOK"
                    Grid.Column="1"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center"
                    Classes="accent">
                    OK
                </Button>
                <Button
                    Name="BtnCancel"
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center">
                    Cancel
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
