Source/ExifGlass/MainWindow.axaml

<Window
    x:Class="ExifGlass.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eg="using:ExifGlass.ExifTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExifGlass"
    Width="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource SystemAltMediumHighColor}"
    DragDrop.AllowDrop="True"
    FontFamily="Segoe UI"
    Icon="Assets\exifglass_icon_512.ico"
    TransparencyBackgroundFallback="{DynamicResource ThemeBackgroundBrush}"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">

    <Grid RowDefinitions="*, Auto">
        <Border
            Name="TopContent"
            Grid.Row="0"
            Background="{DynamicResource SystemAltMediumColor}">
            <Border
                Margin="15"
                BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="1"
                CornerRadius="0 0 5 5">
                <DataGrid
                    Name="DtGrid"
                    x:DataType="eg:ExifTagItem"
                    AutoGenerateColumns="False"
                    ClipboardCopyMode="None"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Index}" Header="Index">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                        No.
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                        Tag name
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Value}" Header="Value">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource SystemBaseMediumHighColor}">
                                        Tag value
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>



        <StackPanel
            Name="Footer"
            Grid.Row="1"
            Margin="15,15,15,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <Border
                MinHeight="40"
                MaxHeight="80"
                Margin="0,0,0,15"
                Padding="10,5,0,5"
                Background="{DynamicResource SystemRevealListLowColor}"
                CornerRadius="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <SelectableTextBlock
                        Name="TxtCmd"
                        SelectionBrush="{DynamicResource SelectionColorBrush}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>


            <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                <Button
                    Name="BtnOpenFile"
                    Grid.Column="0"
                    Classes="accent"
                    HotKeyManager.HotKey="Ctrl+O"
                    ToolTip.Tip="Ctrl+O">
                    Open file...
                </Button>


                <Button
                    Name="BtnCopy"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    IsEnabled="False"
                    ToolTip.Tip="Ctrl+C">
                    Copy selected value
                </Button>
                <DropDownButton
                    Name="BtnExport"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="Export as..."
                    FontFamily="Segoe UI"
                    IsEnabled="False">
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem
                                Name="MnuExportText"
                                FontFamily="Segoe UI"
                                Header="Text file..."
                                InputGesture="Ctrl+D1" />
                            <MenuItem
                                Name="MnuExportCsv"
                                FontFamily="Segoe UI"
                                Header="CSV file..."
                                InputGesture="Ctrl+D2" />
                            <MenuItem
                                Name="MnuExportJson"
                                FontFamily="Segoe UI"
                                Header="JSON file..."
                                InputGesture="Ctrl+D3" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>

                </DropDownButton>
                <Button
                    Name="BtnSettings"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    HotKeyManager.HotKey="Ctrl+,"
                    ToolTip.Tip="Ctrl+,">
                    Settings...
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
