Source/ExifGlass/UpdateWindow.axaml

<Window
    x:Class="ExifGlass.UpdateWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Check for update"
    MinWidth="350"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="{DynamicResource SystemAltMediumHighColor}"
    CanResize="False"
    FontFamily="Segoe UI Variable, Segoe UI"
    Icon="Assets\exifglass_icon_512.ico"
    SizeToContent="WidthAndHeight"
    TransparencyBackgroundFallback="{DynamicResource ThemeBackgroundBrush}"
    TransparencyLevelHint="Mica"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="*, Auto">
        <Border
            Grid.Row="0"
            Padding="15"
            Background="{DynamicResource SystemAltMediumColor}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Name="TxtHeading"
                    Margin="0,0,15,0"
                    FontSize="18"
                    FontWeight="SemiBold" />

                <TextBlock Name="TxtCurrentVersion" Margin="0,15,15,0" />
                <TextBlock Name="TxtNewVersion" Margin="0,0,15,0" />
                <TextBlock Name="TxtPublishedDate" Margin="0,0,15,0" />

                <TextBlock
                    Name="TxtReleaseTitle"
                    MaxWidth="400"
                    Margin="0,30,0,15"
                    FontSize="18" />
                <TextBlock
                    Name="TxtReleaseDescription"
                    MaxWidth="400"
                    Margin="0,0,0,15" />

            </StackPanel>
        </Border>


        <!--  Footer  -->
        <Border
            Grid.Row="1"
            Padding="15"
            ZIndex="1">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                <Button
                    Name="BtnReadMore"
                    Grid.Column="1"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center"
                    Classes="accent">
                    Read more
                </Button>
                <Button
                    Name="BtnDownload"
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center">
                    Download
                </Button>
                <Button
                    Name="BtnClose"
                    Grid.Column="3"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    HorizontalContentAlignment="Center">
                    Close
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
